APP_NAME="Short Url"
APP_DESC="Short Url Rest Api"

ACCESS_KEY = 'ASDFGHUYTFCrdcvbhjhgfc'
ORG_APP_STORE_ENDPOINT=http://localhost:3000

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='shortUrl'
DB_USERNAME='postgres'
DB_PASSWORD='12345'
ENTITY_PREFIX=sl_
LOGGING=false
SYNCHRONIZE=true


